FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV FLUTTER_VERSION=3.27.4
ENV FLUTTER_HOME=/opt/flutter
ENV GO_VERSION=1.23.4
ENV GO_HOME=/opt/go
ENV PATH="$FLUTTER_HOME/bin:$FLUTTER_HOME/bin/cache/dart-sdk/bin:$GO_HOME/bin:$HOME/.pub-cache/bin:$PATH"

# 国内镜像加速
ENV PUB_HOSTED_URL=https://pub.flutter-io.cn
ENV FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn
ENV GOPROXY=https://goproxy.cn,direct

# 先装 ca-certificates，再切 apt 源
RUN apt update && apt install -y --no-install-recommends ca-certificates \
    && sed -i 's|http://archive.ubuntu.com|https://mirrors.tuna.tsinghua.edu.cn|g; s|http://security.ubuntu.com|https://mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list \
    && apt update

# 系统依赖
RUN apt install -y --no-install-recommends \
    curl git unzip xz-utils zip \
    clang cmake ninja-build pkg-config g++ \
    libgtk-3-dev libayatana-appindicator3-dev libkeybinder-3.0-dev \
    libfuse2 rpm patchelf liblzma-dev libwebkit2gtk-4.1-dev \
    && rm -rf /var/lib/apt/lists/*

# 安装 Go
RUN curl -fsSL https://golang.google.cn/dl/go${GO_VERSION}.linux-arm64.tar.gz | tar -C /opt -xz

# 安装 Flutter SDK
RUN git clone --depth 1 -b $FLUTTER_VERSION https://gitee.com/mirrors/Flutter.git $FLUTTER_HOME \
    && flutter config --no-analytics \
    && flutter precache --linux \
    && dart pub global activate flutter_distributor

WORKDIR /workspace
