<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Personal VPN: allows NETunnelProviderManager usage -->
    <key>com.apple.developer.networking.networkextension</key>
    <array>
        <string>packet-tunnel-provider</string>
        <string>app-proxy-provider</string>
    </array>
    <!-- App Group: shared container between Runner and PacketTunnel -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.fastcat.app</string>
    </array>
</dict>
</plist>
