// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = 快猫

// The user-visible display name (supports Chinese/Unicode). Used by CFBundleDisplayName.
// Overridden by setup.dart when APP_NAME is set.
DISPLAY_NAME = 快猫

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.fastcat.app

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2024 fastcat. All rights reserved.
